# String de conexão do MongoDB (substitua com seus dados)
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
# Chave secreta para os tokens JWT (pode ser qualquer string longa e aleatória)
JWT_SECRET=sua_chave_secreta_super_secreta_aqui